{
  "name": "tdd",
  "version": "1.0.0",
  "description": "for tdd tests",
  "dependencies": {},
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
